# printerDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cybersoft/printerDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybersoft/printerDemo/: App.java
app/src/main/java/com/cybersoft/printerDemo/base/: BaseActivity.java  BaseViewModel.java  SingleLiveEvent.java
app/src/main/java/com/cybersoft/printerDemo/event/: PrintDialogEvent.java
app/src/main/java/com/cybersoft/printerDemo/hardware/: HardwareManager.java
app/src/main/java/com/cybersoft/printerDemo/hardware/hardwareInterface/: cHelper.java  cPrinter.java
app/src/main/java/com/cybersoft/printerDemo/hardware/hardwarePrinter/: PrintUtil.java  PrinterConstant.java  PrinterManager.java
app/src/main/java/com/cybersoft/printerDemo/hardware/hardware_castle/: CastleHelper.java  CastlePrinter.java
app/src/main/java/com/cybersoft/printerDemo/hardware/hardware_dummy/: DummyHelper.java
app/src/main/java/com/cybersoft/printerDemo/hardware/hardware_pax/: PaxHelper.java  PaxPrinter.java
app/src/main/java/com/cybersoft/printerDemo/ui/activity/: MainActivity.java
app/src/main/java/com/cybersoft/printerDemo/ui/viewModel/: MainViewModel.java
app/src/main/java/com/cybersoft/printerDemo/utils/: DialogUtils.java  LoggerUtil.java
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cybersoft/printerDemo/: ExampleUnitTest.java
(+1 files in other folders)
