plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.cybersoft.printerDemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.cybersoft.printerDemo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 引入.so檔
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // compileSdk 30 後 armeabi 應更改成armeabi-v7a 並添加packagingOptions 方能載入.so
    packagingOptions {
        jniLibs.useLegacyPackaging = true
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}